<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- 通用配置 -->
  <PropertyGroup>
    <!-- 包信息 -->
		<PackageId>SixTatami.DataStructures</PackageId>
		<Version>0.1.5</Version>
		<!-- <PackageIcon>TODO</PackageIcon> -->
		<Title>SixTatami.DataStructures</Title>
		<!-- 项目类型,DotnetTool,Dependency -->
		<PackageType>Dependency</PackageType>
		<Description>Al0rid4l's DataStructures</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>DataStructures</PackageTags>

		<!-- <TargetFrameworks>net10.0;netstandard2.1;</TargetFrameworks> -->
    <OutputType>Library</OutputType>
    <!-- 输出exe,dll文件名 -->
    <!-- <AssemblyName>$(Exefile)</AssemblyName> -->
    <!-- 输出目录 -->
    <!-- <OutputPath>Test\</OutputPath> -->
		<!-- 在构建时执行代码风格检查,对于依赖了源生成器的项目应该关闭否则导致源生成器生成的代码构建不通过 -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- T4模板 -->
    <!-- <TransformOnBuild>True</TransformOnBuild>
    <TransformOutOfDateOnly>True</TransformOutOfDateOnly> -->
  </PropertyGroup>

  <!-- Debug配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='' Or '$(Configuration)'=='DEBUG' Or '$(Configuration)'=='Debug'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- pdb文件位置和名称
    <PdbFile>$(Exefile)</PdbFile> -->
  </PropertyGroup>

  <!-- Release配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='RELEASE' Or '$(Configuration)'=='Release'">
    <!-- 生成引用程序集 -->
    <!-- <ProduceReferenceAssembly>true</ProduceReferenceAssembly> -->
    <!-- <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly> -->

    <!-- 生成调试信息 -->
    <!-- pdb文件位置和名称 -->
    <!-- <PdbFile>$(Exefile)</PdbFile> -->

 		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <Target Name="MSBuildLog" AfterTargets="Build">
    <Message Text="$(Arch)" />
    <Message Text="$(RID)" />
    <Message Text="$(Configuration)" />
  </Target>

  <!-- T4模板 -->
  <!-- <ItemGroup>
		<T4Transform Include="file.tt" />
		<Compile Update="file.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>file.tt</DependentUpon>
		</Compile>
	</ItemGroup> -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
		<!-- for icon -->
		<!-- <None Include="images\icon.png" Pack="true" PackagePath="\"/> -->
  </ItemGroup>
</Project>