<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- 通用配置 -->
  <PropertyGroup>
    <!-- 包信息 -->
		<PackageId>TaggedEnum</PackageId>
		<Version>1.6.0</Version>
		<!-- <PackageIcon>TaggedEnum</PackageIcon> -->
		<Title>TaggedEnum</Title>
		<!-- 项目类型,DotnetTool,Dependency -->
		<PackageType>Dependency</PackageType>
		<Description>Enum like tagged union</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>SourceGenerator;Enum</PackageTags>

    <!-- output target -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <TargetFramework>net10.0</TargetFramework> -->
    <OutputType>Library</OutputType>
    <!-- 输出exe,dll文件名 -->
    <!-- <AssemblyName>$(Exefile)</AssemblyName> -->
    <!-- 输出目录 -->
    <!-- <OutputPath>Test\</OutputPath> -->
    <!-- 如果源生成器产物不作为运行时依赖(即源生成器的dll不会在项目运行时被用到,比如仅作为分析器)则应当开启下面配置 -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- 在构建时执行代码风格检查,对于依赖了源生成器的项目应该关闭否则导致源生成器生成的代码构建不通过 -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<!-- for SourceGenerators -->
    <!-- https://github.com/dotnet/roslyn/issues/52017
		https://github.com/dotnet/sdk/issues/17775
		https://github.com/dotnet/roslyn/issues/49075
		https://github.com/NuGet/Home/issues/11725
		https://github.com/dotnet/roslyn/discussions/47517#discussioncomment-64145
		https://github.com/dotnet/roslyn-sdk/blob/0313c80ed950ac4f4eef11bb2e1c6d1009b328c4/samples/CSharp/SourceGenerators/SourceGeneratorSamples/SourceGeneratorSamples.csproj#L13-L30
		https://stackoverflow.com/a/75401340
		https://stackoverflow.com/questions/74915263/c-sharp-source-generator-filenotfoundexception-could-not-load-file-or-assembly -->
		<!-- <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths;GetProjectRefDllPath</GetTargetPathDependsOn> -->

    <NoWarn>$(NoWarn);CA1805,RS2000,NU5128</NoWarn>

    <!-- T4模板 -->
    <!-- <TransformOnBuild>True</TransformOnBuild>
    <TransformOutOfDateOnly>True</TransformOutOfDateOnly> -->
  </PropertyGroup>

  <!-- Debug配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='' Or '$(Configuration)'=='DEBUG' Or '$(Configuration)'=='Debug'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- pdb文件位置和名称
    <PdbFile>$(Exefile)</PdbFile> -->
  </PropertyGroup>

  <!-- Release配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='RELEASE' Or '$(Configuration)'=='Release'">
    <!-- 生成引用程序集 -->
    <!-- <ProduceReferenceAssembly>true</ProduceReferenceAssembly> -->
    <!-- <ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly> -->

    <!-- 生成调试信息 -->
    <!-- pdb文件位置和名称 -->
    <!-- <PdbFile>$(Exefile)</PdbFile> -->

 		<IsAotCompatible>true</IsAotCompatible>
		<IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <Target Name="MSBuildLog">
    <Message Text="$(Arch)" />
    <Message Text="$(RID)" />
    <Message Text="$(Configuration)" />
  </Target>

  <!-- T4模板 -->
  <!-- <ItemGroup>
		<T4Transform Include="file.tt" />
		<Compile Update="file.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>file.tt</DependentUpon>
		</Compile>
	</ItemGroup> -->
  <ItemGroup>
		<PackageReference Include="ZString" Version="2.6.0" GeneratePathProperty="true" PrivateAssets="all" />
		<!-- dev dependency -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="IndexRange" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynHelper\RoslynHelper.csproj" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
		<!-- for icon -->
		<!-- <None Include="images\icon.png" Pack="true" PackagePath="\"/> -->
		<!-- for source generator -->
		<None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(PKGZString)\lib\netstandard2.0\ZString.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
	<Target Name="GetProjectRefDllPath" BeforeTargets="GenerateNuspec;GetTargetPath">
		<MSBuild Projects="..\RoslynHelper\RoslynHelper.csproj" Targets="GetTargetPath">
			<Output TaskParameter="TargetOutputs" ItemName="_RoslynHelper_OutputItem" />
		</MSBuild>
		<ItemGroup>
			<None Include="@(_RoslynHelper_OutputItem)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<TargetPathWithTargetPlatformMoniker Include="@(_RoslynHelper_OutputItem)" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGZString)\lib\netstandard2.0\ZString.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
		<Message Importance="High" Text="Injecting RoslynHelper for Pack: @(_RoslynHelper_OutputItem)" />
	</Target>
</Project>