<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<!-- 通用配置 -->
	<PropertyGroup>
		<!-- 包信息 -->
		<Version>0.1.0</Version>
		<!-- 项目类型,DotnetTool,Dependency -->
		<!-- <PackageType>DotnetTool</PackageType> -->
		<!-- <PackageId>TODO</PackageId> -->
		<!-- <Description>TODO</Description> -->

		<!-- <TargetFrameworks>net10.0;netstandard2.1;</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
    <!-- 输出exe,dll文件名 -->
    <!-- <AssemblyName>$(Exefile)</AssemblyName> -->
		<!-- 输出目录 -->
	  <!-- <OutputPath>Test\</OutputPath> -->

		<!-- TODO 在构建时执行代码风格检查,对于依赖了源生成器的项目应该关闭否则导致源生成器生成的代码构建不通过 -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CA1050,CS0436</NoWarn>

    <!-- T4模板 -->
    <!-- <TransformOnBuild>True</TransformOnBuild>
    <TransformOutOfDateOnly>True</TransformOutOfDateOnly> -->
	</PropertyGroup>

	<!-- Debug配置 -->
	<!-- <PropertyGroup Condition="'$(Configuration)'=='' Or '$(Configuration)'=='DEBUG' Or '$(Configuration)'=='Debug'">
		pdb文件位置和名称
		<PdbFile>$(Exefile)</PdbFile>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup> -->

	<!-- Release配置 -->
	<PropertyGroup Condition="'$(Configuration)'=='RELEASE' Or '$(Configuration)'=='Release'">
		<!-- output target -->
		<PlatformTarget Condition="'$(Arch)'==''">anycpu</PlatformTarget>
		<PlatformTarget Condition="'$(Arch)'=='x64'">x64</PlatformTarget>
		<PlatformTarget Condition="'$(Arch)'=='x86'">x86</PlatformTarget>
		<PlatformTarget Condition="'$(Arch)'=='arm'">ARM</PlatformTarget>
		<PlatformTarget Condition="'$(Arch)'=='arm64'">ARM64</PlatformTarget>
		<!-- RID -->
		<RuntimeIdentifier>$(RID)</RuntimeIdentifier>
		<!-- <RuntimeIdentifiers>win-x64;linux;linux-x64;linux-musl-x64;linux-arm;linux-arm64;linux-musl-arm64;osx-arm64</RuntimeIdentifiers> -->

		<!-- 生成调试信息 -->
		<!-- pdb文件位置和名称 -->
		<!-- <PdbFile>$(Exefile)</PdbFile> -->

		<!-- 单文件和selfcontained -->
		<!-- <PublishSelfContained>true</PublishSelfContained>
		<PublishSingleFile>true</PublishSingleFile> -->

		<!-- R2R -->
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
		<PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols>

		<!-- AOT -->
		<PublishAot>true</PublishAot>
		<OptimizationPreference>speed</OptimizationPreference>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

		<!-- JIT & PGO -->
		<!-- <TieredPGO>true</TieredPGO>
		<TieredCompilation>true</TieredCompilation>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
		<TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops> -->

		<!-- trim -->
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<StartupHookSupport>false</StartupHookSupport>
		<EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>false</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>
		<!-- symbols -->
		<TrimmerRemoveSymbols>false</TrimmerRemoveSymbols>
		<DebuggerSupport>true</DebuggerSupport>
		<!-- 裁剪分析 -->
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>

		<!-- runtime -->
		<!-- GC -->
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<RetainVMGarbageCollection>false</RetainVMGarbageCollection>
		<!-- threads -->
		<ThreadPoolMaxThreads>10</ThreadPoolMaxThreads>
		<ThreadPoolMinThreads>4</ThreadPoolMinThreads>
	</PropertyGroup>

	<Target Name="MSBuildLog" AfterTargets="Build">
		<Message Text="$(Arch)" />
		<Message Text="$(RID)" />
		<Message Text="$(Configuration)" />
	</Target>

	<!-- T4模板 -->
	<!-- <ItemGroup>
		<T4Transform Include="file.tt" />
		<Compile Update="file.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>file.tt</DependentUpon>
		</Compile>
	</ItemGroup> -->
	<!-- <ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup> -->
	<ItemGroup>
		<!-- <ProjectReference Include="../TaggedEnum/TaggedEnum.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> -->
		<ProjectReference Include="../TaggedEnum/TaggedEnum.csproj" IncludeAssets="analyzers" OutputItemType="Analyzer" />
		<ProjectReference Include="../Utilities/Utilities.csproj" PrivateAssets="all" />
		<!-- <ProjectReference Include="../RoslynHelper/RoslynHelper.csproj" /> -->
		<!-- <ProjectReference Include="../SGDemo/SGDemo.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> -->
		<!-- <ProjectReference Include="../TaggedEnum/TaggedEnum.csproj" /> -->
	</ItemGroup>
</Project>